*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    font-weight: 100;
    font-size: 10px;
}

html,body{
    width: 100%;
}

header{
    display: flex;
    justify-content:space-between;
    align-items: center;
    background-color: rgb(230, 212, 230);
}

.logo{
    width: 100px;
    height: 80px;
    background-image: url("./img/logo.png");
    background-size: contain;
    background-repeat: no-repeat;
}

nav{
   width: 250px;
}
nav ul{
    display: flex; 
    justify-content:space-around;
    align-items: center;
}
nav ul li{
    list-style: none;
}
nav ul li a{
    text-decoration: none;
}
nav ul li a:visited{
    color: rgb(74, 74, 74);
    text-decoration: none;
}
nav ul li a:visited{
    color: rgb(91, 65, 65);
    text-decoration: none;
}

nav ul li:nth-of-type(4){
    background-color: rgb(249, 242, 249);
    border-radius: 5px;
    padding: 5px;
}

.slider{
    width: 100%;
    min-height: 300px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2,minmax(150px,1fr));
    /* gap: 10px; */
    align-items: center;
}
.cards{
    width: 100%;
    height: 150px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2,minmax(150px,1fr));
    gap: 10px;
}

.card1{
    background-color: rgb(53, 52, 52);
    grid-column: span 1;
}
.card2{
    background-color: #000;
    grid-column: span 1;
}

.photo{
    width: 80%;
    height: 80%;
    background-size: contain;
    background-position: center;
    background-image: url("./img/prod1.png");
    background-repeat: no-repeat;
}

h1{
    font-size: 30px;
    color: #7E638A;
    font-weight: 500;

}